{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  "codemetrics.basics.ComplexityLevelExtremeDescription": "(Extreme)",
  "codemetrics.basics.ComplexityLevelHighDescription": "(High)",
  "codemetrics.basics.ComplexityLevelNormalDescription": "(Medium)",
  "codemetrics.basics.ComplexityLevelLowDescription": "(Low)",

  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "typescript.format.enable": false,
  "json.format.enable": false,
  "javascript.format.enable": false,
  "html.format.enable": false,
  "tslint.ignoreDefinitionFiles": false,

  "importSorter.generalConfiguration.sortOnBeforeSave": true
}
