{
  "boilerplate": {
    "scope": "typescript",
    "prefix": "storiesOf",
    "body": [
      "import { storiesOf } from '@storybook/angular';",
      "import { NgModule } from '@angular/core';",
      "",
      "const moduleMetadata: NgModule = {};",
      "",
      "storiesOf('$1', module).add(",
      "  'Default',",
      "  () => ({",
      "    // component: MyComponent,",
      "    template: `$0`,",
      "    moduleMetadata,",
      "    props: {}",
      "  })",
      ");",
      ""
    ],
    "description": "Sets up a Storybook page"
  }
}
